{
  "name": "my-vercel-api-ts",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.16.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "ag-grid-community": "^35.1.0",
    "ag-grid-react": "^35.1.0",
    "lightweight-charts": "^5.0.9",
    "lucide-react": "^0.561.0",
    "next": "^16.0.7",
    "pg": "^8.20.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:pg:generate": "node scripts/with-db-env.mjs prisma generate",
    "db:pg:validate": "node scripts/with-db-env.mjs prisma validate",
    "db:pg:migrate:deploy": "node scripts/with-db-env.mjs prisma migrate deploy",
    "db:pg:health": "node scripts/with-db-env.mjs node --import tsx scripts/scalp-pg-healthcheck.ts",
    "db:pg:backfill:prepare-missing-coverage": "node scripts/with-db-env.mjs node --import tsx scripts/scalp-backfill-prepare-missing-strategy-coverage.ts",
    "db:pg:backfill:weekly-metrics": "node scripts/with-db-env.mjs node --import tsx scripts/scalp-backfill-weekly-metrics-from-research.ts --apply",
    "db:pg:backfill:v2-worker-weekly-cache": "node scripts/with-db-env.mjs node --import tsx scripts/scalp-v2-backfill-worker-weekly-cache.ts --apply",
    "test:ts": "node --import tsx --test",
    "test:forex": "node --import tsx --test lib/forex/*.test.ts lib/forex/modules/*.test.ts lib/forex/replay/*.test.ts",
    "test:scalp": "node --import tsx --test lib/scalp/replay/*.test.ts lib/scalp/strategies/*.test.ts",
    "replay:run": "node --import tsx scripts/forex-replay.ts --input data/replay/eurusd.sample.json --outDir /tmp/forex-replay",
    "replay:matrix": "node --import tsx scripts/forex-replay-matrix.ts --fixtures core --fixturesIndex data/replay/fixtures/index.json --outDir /tmp/forex-replay-matrix",
    "replay:scalp": "node --import tsx scripts/scalp-replay.ts --input data/scalp-replay/fixtures/eurusd.sample.json --outDir /tmp/scalp-replay",
    "replay:scalp:matrix": "node --import tsx scripts/scalp-replay-matrix.ts --fixtures core --fixturesIndex data/scalp-replay/fixtures/index.json --outDir /tmp/scalp-replay-matrix",
    "backtest:scalp:profiles": "node --import tsx scripts/scalp-backtest-profiles.ts",
    "backtest:scalp:deployments": "node --import tsx scripts/scalp-deployment-matrix.ts",
    "smoke:scalp:v2": "bash scripts/scalp-v2-smoke.sh",
    "scalp:sync-candles-kv": "node --import tsx scripts/scalp-sync-candles-kv.ts",
    "scalp:purge-capital-traces": "node scripts/with-db-env.mjs node --import tsx scripts/scalp-purge-capital-traces.ts"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "baseline-browser-mapping": "^2.9.19",
    "prisma": "^6.16.0",
    "tsx": "^4.21.0"
  }
}
