{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/next" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ],
  "crons": [
    { "path": "/api/analyze?symbol=BTCUSDT&platform=bitget&newsSource=coindesk&dryRun=false&decisionPolicy=balanced", "schedule": "0 * * * *" },
    { "path": "/api/analyze?symbol=XAUUSD&platform=capital&newsSource=marketaux&dryRun=false&decisionPolicy=balanced", "schedule": "0 * * * *" },
    { "path": "/api/analyze?symbol=PL1USD&platform=capital&newsSource=marketaux&dryRun=false&decisionPolicy=balanced", "schedule": "0 * * * *" },
    { "path": "/api/analyze?symbol=EURUSD&platform=capital&newsSource=marketaux&dryRun=false&decisionPolicy=balanced", "schedule": "0 * * * *" }
  ]
}
